<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>«Плюшкин дом»: найди карту</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="memory-game">
    <div class="memory-card" data-type="arduino">
        <img class="front-face" src="img/arduino.svg" alt="Arduino" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>
    <div class="memory-card" data-type="arduino">
        <img class="front-face" src="img/arduino.svg" alt="Arduino" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>

    <div class="memory-card" data-type="cell">
        <img class="front-face" src="img/cell.svg" alt="Cell" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>
    <div class="memory-card" data-type="cell">
        <img class="front-face" src="img/cell.svg" alt="Cell" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>

    <div class="memory-card" data-type="led">
        <img class="front-face" src="img/led.svg" alt="Led" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>
    <div class="memory-card" data-type="led">
        <img class="front-face" src="img/led.svg" alt="Led" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>

    <div class="memory-card" data-type="photo">
        <img class="front-face" src="img/photo.svg" alt="Photo" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>
    <div class="memory-card" data-type="photo">
        <img class="front-face" src="img/photo.svg" alt="Photo" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>

    <div class="memory-card" data-type="resistor">
        <img class="front-face" src="img/resistor.svg" alt="Resistor" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>
    <div class="memory-card" data-type="resistor">
        <img class="front-face" src="img/resistor.svg" alt="Resistor" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>

    <div class="memory-card" data-type="wire">
        <img class="front-face" src="img/wire.svg" alt="Wire" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>
    <div class="memory-card" data-type="wire">
        <img class="front-face" src="img/wire.svg" alt="Wire" />
        <img class="back-face" src="img/logo.svg" alt="Logo" />
    </div>
</section>


<script src="scripts.js"></script>
</body>
</html>